TwoBody/2bodysim/MainWindow.xaml

<Window x:Class="_2bodysim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2-Body Sim 0.5" 
        Height="550" Width="870" WindowStartupLocation="CenterScreen">

    <Canvas Margin="10,10,212,99.8">
        <Border BorderBrush="Black" BorderThickness="2">
            <Canvas x:Name="mainCanvas" Width="640" Height="400" ClipToBounds="True">
            </Canvas>
        </Border>
        <Label Name="lbInfo" Content="" Canvas.Top="412" Height="36" Width="197" FontSize="18"/>
        <Label Name="lbX" Canvas.Left="648" Height="27" Width="194" FontSize="14" Canvas.Top="34"/>
        <Label Name="lbY" Canvas.Left="648" Height="28" Width="194" Canvas.Top="67" FontSize="14"/>
        <Label Name="lbVx" Canvas.Left="648" Height="27" Width="194" Canvas.Top="100" FontSize="14"/>
        <Label Name="lbVy" Canvas.Left="648" Height="28" Width="194" Canvas.Top="132" FontSize="14"/>
        <Button x:Name="btnStart" Content="Start" Canvas.Left="352" Canvas.Top="426" Width="93" Height="33" FontSize="14" Click="btnStart_Click"/>
        <Button x:Name="btnReset" Content="Reset" Canvas.Left="450" Canvas.Top="426" Width="93" Height="33" FontSize="14" Click="btnReset_Click"/>
        <Button x:Name="btnClose" Content="Close" Canvas.Left="547" Canvas.Top="426" Width="93" Height="33" FontSize="14" Click="btnClose_Click"/>
        <ComboBox Name="cbSolvers" Canvas.Left="648" Width="194" FontSize="14" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cbSolvers_SelectionChanged"/>
    </Canvas>


</Window>
